# HBB: Demo animation, tumbling around 'glass.dat'
# meant to replace the 'rotating whale' demo.
#set parametric
#set hidden3d
#set nokey
#set data style line
#xrot=60
#zrot=0
#set view xrot,zrot
#splot "glass.dat"
#
set xrange[-2.4:2.4]               
set yrange[-2.4:2.4]  
set zrange[-2.4:2.4] 

limit_iterations=100 # limits number of iterations if nonzero
#
#if (!limit_iterations) print "The following animation will never stop on its own. You have"
#if (!limit_iterations) print "to stop it manually by interrupting gnuplot (e.g., press ^C)"
#print "On some screen terminal drivers for PC screens, you'll have"
#print "to hit a key to get to the next frame"
#
#pause -1 "Press a key to start the rotation..."
#
pause 0.000000000001
iteration_count=0
load "gnuplot.rot"
reset