\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Wst\IeC {\k e}p teoretyczny }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symulacje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test programu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c \IeC {\'s}redniej energii $\mathaccent "7016\relax {H}$ od kroku $\tau $\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wykres:(H_av)tau)}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Krzyszta\IeC {\l }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c energii potencjalnej V od odleg\IeC {\l }o\IeC {\'s}ci mi\IeC {\k e}dzyatomowej a\relax }}{2}}
\newlabel{wykres:minV(a)}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdj\IeC {\k e}cie symulacji dla przypadku $n~=~5$, $a~=~0.373~ nm$, $T_0 ~=~0~ K$, $L~=~2.3~nm$\relax }}{3}}
\newlabel{wykres:stabilny}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topnienie kryszta\IeC {\l }u}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oszacowanie temperatury topnienia kryszta\IeC {\l }u dla r\IeC {\'o}\IeC {\.z}nych temperatur $T_0$\relax }}{3}}
\newlabel{tabela:oszacowanie T_top}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pocz\IeC {\k a}tek symulacji dla przypadku $n~=~5$, $a~=~0.373~ nm$, $T_0 ~=~250~ K$, $L~=~2.3~nm$\relax }}{4}}
\newlabel{wykres:begin}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moment przed topnieniem kryszta\IeC {\l }u: symulacja dla przypadku $n~=~5$, $a~=~0.373~ nm$, $T_0 ~=~250~ K$, $L~=~2.3~nm$\relax }}{4}}
\newlabel{wykres:poczatek_top}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Krzyszta\IeC {\l } po stopieniu: symulacja dla przypadku $n~=~5$, $a~=~0.373~ nm$, $T_0 ~=~250~ K$, $L~=~2.3~nm$\relax }}{5}}
\newlabel{wykres:topnienie}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaz}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} temperatury chwilowej od czasu symulacji dla przypadku $n~=~5$, $a~=~0.373~ nm$, $T_0 ~=~1000~ K$, $L~=~2.3~nm$\relax }}{6}}
\newlabel{wykres:Tchwil(t)}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} ci\IeC {\'s}nienia chwilowego od czasu symulacji dla przypadku $n~=~5$, $a~=~0.373~ nm$, $T_0 ~=~1000~ K$, $L~=~2.3~nm$\relax }}{6}}
\newlabel{wykres:pchwil(t)}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} temperatury chwilowej od czasu symulacji dla r\IeC {\'o}\IeC {\.z}nych ustawie\IeC {\'n} $T_0$\relax }}{7}}
\newlabel{wykres:TchwilAll}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} ci\IeC {\'s}nienia chwilowego od czasu symulacji dla r\IeC {\'o}\IeC {\.z}nych ustawie\IeC {\'n} $T_0$\relax }}{7}}
\newlabel{wykres:pchwilAll}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} ci\IeC {\'s}nienia \IeC {\'s}redniego od \IeC {\'s}redniej temperatury gazu\relax }}{8}}
\newlabel{wykres:clappeyron}{{11}{8}}
